#Required Vars
BOT_TOKEN = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
FSUB_ID = "-1002197825290"
DUMP_CHAT_ID = "-1002591725209"
DATABASE_URL = "mongodb+srv://lanac46825:s4fXldL7dSBtX8Dz@cluster0.off1kpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
